<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">VrRoomMenu</string>
    <string name="title_section1">Display</string>
    <string name="title_section2">Config</string>
    <string name="title_section3">Connection</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
